<!DOCTYPE html>
<html lang="eng">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DaPortfolio</title>
  <!--========================= UNICONS ============================-->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <!--========================= SWIPER CSS =========================-->
  <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
  <!--============================ CSS =============================-->
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css"/>

</html>
<body>
<!--=============================HEADER=============================-->
<header class="header" id="header">
<nav class="nav container">
<a href="#" class="nav__logo">Chauncey</a>

<div class="nav__menu" id="nav-menu">
  <ul class="nav__list grid">
    <li class="nav__item">
      <a href="#home" class="nav__link active-link">
        <i class="uil uil-estate nav__icon"></i> Home
      </a>
    </li>
    <li class="nav__item">
      <a href="#about" class="nav__link">
        <i class="uil uil-user nav__icon"></i> About
      </a>
    </li>
    <li class="nav__item">
      <a href="#skills" class="nav__link">
        <i class="uil uil-file-alt nav__icon"></i> Skills
      </a>
    </li>
    <li class="nav__item">
      <a href="#services" class="nav__link">
        <i class="uil uil-briefcase-alt nav__icon"></i> Services
      </a>
    </li>
    <li class="nav__item">
      <a href="#portfolio" class="nav__link">
        <i class="uil uil-scenery nav__icon"></i> Portfolio
      </a>
    </li>
    <li class="nav__item">
      <a href="#contact" class="nav__link">
        <i class="uil uil-message nav__icon"></i> Contactme
      </a>
    </li>
  </ul>
  <i class="uil uil-times nav__close" id="nav-close"></i>
  </div>

  <div class="nav__btns">
    <!-- Theme change button -->
    <i class="uil uil-moonset change-theme" id="theme-button"></i>


    <div class="nav__toggle" id="nav-toggle">
      <i class="uil uil-apps"></i>
    </div>
  </div>
</nav>
</header>

<!--==============================MAIN==============================-->
<main class="main">
    <!--============= HOME =============-->
    <section class="home section" id="home">
      <div class="home__container container grid">
        <div class="home__content grid">
          <div class="home__social">
            <a href="https://www.linkedin.com/in/chauncey-currie-b0a7b5224/" target="_blank" class="home__social-icon">
              <i class="uil uil-linkedin-alt"></i>
            </a>

            <a href="#" target="_blank" class="home__social-icon">
              <i class="uil uil-atom"></i>
            </a>

            <a href="https://github.com/Javonnedadonn" target="_blank" class="home__social-icon">
              <i class="uil uil-github-alt"></i>
            </a>
          </div>

          <div class="home__img">
            <?xml version="1.0" standalone="no"?>
            <svg class="home__blob" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <mask id="mask0" mask-type="alpha">
                <path d="M42.3,-62C53.9,-58.4,61.8,-45.1,67.1,-31.3C72.4,-17.5,75.1,-3.1,69.9,7.7C64.7,
                18.6,51.6,26,42.9,38.5C34.1,51.1,29.8,68.8,19.3,77C8.8,85.3,-7.7,84,-19.8,76.4C-32,68.8,-39.6,54.9,-44.4,42.4C-49.2,29.9,-51.2,18.8,-56.7,
                5.8C-62.2,-7.1,-71.2,-21.9,-69.1,-33.6C-66.9,-45.4,-53.7,-54.1,-40.3,-56.9C-26.9,-59.7,-13.5,-56.6,0.9,-58C15.3,-59.5,30.7,-65.6,42.3,-62Z" transform="translate(100 100)" />
              </mask>
              <g mask="url(#mask0">
                <path d="M42.3,-62C53.9,-58.4,61.8,-45.1,67.1,-31.3C72.4,-17.5,75.1,-3.1,69.9,7.7C64.7,
                18.6,51.6,26,42.9,38.5C34.1,51.1,29.8,68.8,19.3,77C8.8,85.3,-7.7,84,-19.8,76.4C-32,68.8,-39.6,54.9,-44.4,42.4C-49.2,29.9,-51.2,18.8,-56.7,
                5.8C-62.2,-7.1,-71.2,-21.9,-69.1,-33.6C-66.9,-45.4,-53.7,-54.1,-40.3,-56.9C-26.9,-59.7,-13.5,-56.6,0.9,-58C15.3,-59.5,30.7,-65.6,42.3,-62Z" transform="translate(100 100)" />
                <image class="home__blob-img" x='40' y='25' xlink:href="/assets/images/me.png"/>
              </g>
            </svg>
          </div>

          <div class="home__data">
            <h1 class="home__title">Hello, I am Chauncey</h1>
            <h3 class="home__subtitle">Software Developer</h3>
            <p class="home__description">I have experience in web design and development,
              I always aim to producing high quality work.</p>
              <a href="#contact" class="button button--flex">
                Contact Me<i class="uil uil-message button__icon"></i>
              </a>
          </div>
        </div>

        <div class="home__scroll">
          <a href="#about" class="home__scroll-button button--flex">
            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
            <span class="home__scroll-name">Scroll down</span>
            <i class="uil uil-angle-down home__scroll-arrow"></i>
          </a>
        </div>
      </div>
    </section>
    <!--============= ABOUT ============-->
    <section class="about section" id="about">
  <h2 class="section__title">About Me</h2>
  <span class="section__subtitle">My introduction</span>
  <div class="about__container container grid">
    <img src="/assets/images/about.jpg" alt="" class="about__img">

    <div class="about__data">
      <p class="about__description">I am a Web developer with ever growing knowledge working with web
        technologies and Ui/Ux design, delivering quality work.</p>

        <div class="about__info">
          <div>
            <span class="about__info-title">0.7+</span>
            <span class="about__info-name">Years <br> experience</span>
          </div>

          <div>
            <span class="about__info-title">2+</span>
            <span class="about__info-name">Completed <br> Projects</span>
          </div>

          <div>
            <span class="about__info-title">2+</span>
            <span class="about__info-name">Companies <br> worked</span>
          </div>

    </div>
        <div class="about__button">
            <a download="" href="/assets/pdf/Chauncey Currie resume.pdf" class="button button--flex">
              Download CV
              <i class="uil uil-download-alt button__icon"></i>
            </a>
          </div>
        </div>
  </div>
    </section>
    <!--============= SKILLS ===========-->
    <section class="skills section" id="skills">
      <h2 class="section__title">Skills</h2>
      <span class="section__subtitle">My technical level</span>

      <div class="skills__container container grid">
        <div>
          <!--============= SKILLS 1===========-->
          <div class="skills__content skills__open">
            <div class="skills__header">
              <i class="uil uil-brackets-curly skills__icon"></i>

              <div>
                <h1 class="skills__title">Frontend developer</h1>
                <span class="skills__subtitle">6 months</span>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>

            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">HTML</h3>
                  <span class="skills__number"></span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__html"></span>
                </div>
              </div>

              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">CSS</h3>
                  <span class="skills__number"></span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__css"></span>
                </div>
              </div>

              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">JAVASCRIPT</h3>
                  <span class="skills__number"></span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__js"></span>
                </div>
              </div>

              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">ANGULAR</h3>
                  <span class="skills__number"></span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__angular"></span>
                </div>
              </div>
            </div>
          </div>

          <!--============= SKILLS 2===========-->
          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-server-network-alt skills__icon"></i>

              <div>
                <h1 class="skills__title">Backend developer</h1>
                <span class="skills__subtitle">3 months</span>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>

            </div>

            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Node Js</h3>
                  <span class="skills__number"></span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__node"></span>
                </div>
              </div>

              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">MongoDB</h3>
                  <span class="skills__number"></span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__mongo"></span>
                </div>
              </div>

              <!--<div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">JAVASCRIPT</h3>
                  <span class="skills__number">55%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__js"></span>
                </div>
              </div>

              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">ANGULAR</h3>
                  <span class="skills__number">35%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__angular"></span>
                </div>
              </div>-->
            </div>
          </div>

          <!--============= SKILLS 3===========-->
          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-palette skills__icon"></i>

              <div>
                <h1 class="skills__title">Designer</h1>
                <span class="skills__subtitle">More than 5 years</span>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>

            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Blender</h3>
                  <span class="skills__number"></span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__blender"></span>
                </div>
              </div>

              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Photoshop</h3>
                  <span class="skills__number"></span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__ps"></span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!--============= QUALIFICATION =============-->
    <section class="qualification section">
      <h2 class="section__title">Qualifications</h2>
      <span class="section__subtitle">My personal journey</span>

      <div class="qualification__container container">
        <div class="qualification__tabs">
          <div class="qualification__button button--flex qualification__active" data-target="#education" >
            <i class="uil uil-graduation-cap qualification__icon"></i>
            Education
          </div>

          <div class="qualification__button button--flex" data-target="#work">
            <i class="uil uil-briefcase qualification__icon"></i>
            Work
          </div>
        </div>
        <div class="qualification__sections">
          <!--============= QUALIFICATION CONTENT 1 =============-->
          <div class="qualification__content qualification__active" data-content id="education">
            <!--============= QUALIFICATION 1 =============-->
            <div class="qualification__data">
              <div>
                <h3 class="qualification__title">Computer Software Engineering</h3>
                <span class="qualification__subtitle">Savvy Coders</span>
                <div class="qualification__calendar">
                  <i class="uil uil-calendar-alt qualification__icons"></i>
                  NOV 2021 - JAN 2022
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
            </div>

              <!--============= QUALIFICATION 2 =============-->
            <div class="qualification__data">
              <div></div>

              <div>
                <span class="qualification__rounder"></span>
                <!-- <span class="qualification__line"></span> -->
              </div>

              <div>
                <h3 class="qualification__title">Agile Fundamentals</h3>
                <span class="qualification__subtitle">ICAgile</span>
                <div class="qualification__calendar">
                  <i class="uil uil-calendar-alt qualification__icons"></i>
                  MAY 2022 - MAY 2022
                </div>
              </div>
            </div>

              <!--============= QUALIFICATION 3 =============-->
            <!-- <div class="qualification__data">
              <div>
                <h3 class="qualification__title">Full Stack Development</h3>
                <span class="qualification__subtitle">Savvy Coders</span>
                <div class="qualification__calendar">
                  <i class="uil uil-calendar-alt qualification__icon"></i>
                  NOV 2021 - JAN 2022
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
            </div>

              <============= QUALIFICATION 4 =============>
            <div class="qualification__data">
              <div></div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>

              <div>
                <h3 class="qualification__title">Full Stack Development</h3>
                <span class="qualification__subtitle">Savvy Coders</span>
                <div class="qualification__calendar">
                  <i class="uil uil-calendar-alt qualification__icon"></i>
                  NOV 2021 - JAN 2022
                </div>
              </div>
            </div> -->
          </div>

          <!--============= QUALIFICATION CONTENT 2 =============-->
          <div class="qualification__content" data-content id="work">
            <!--============= QUALIFICATION 1 =============-->
            <div class="qualification__data">
              <div>
                <h3 class="qualification__title">Machinist</h3>
                <span class="qualification__subtitle">Boeing co. - Saint Louis</span>
                <div class="qualification__calendar">
                  <i class="uil uil-calendar-alt qualification__icons"></i>
                  AUG 2017 - JUN 2021
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
            </div>

              <!--============= QUALIFICATION 2 =============-->
            <div class="qualification__data">
              <div></div>

              <div>
                <span class="qualification__rounder"></span>
                <!-- <span class="qualification__line"></span> -->
              </div>

              <div>
                <h3 class="qualification__title">Test Engineer</h3>
                <span class="qualification__subtitle">Accenture Federal - Saint Louis</span>
                <div class="qualification__calendar">
                  <i class="uil uil-calendar-alt qualification__icons"></i>
                  MAY 2022 - Present
                </div>
              </div>
            </div>

              <!--============= QUALIFICATION 3 =============-->
            <!-- <div class="qualification__data">
              <div>
                <h3 class="qualification__title">Full Stack Development</h3>
                <span class="qualification__subtitle">Savvy Coders</span>
                <div class="qualification__calendar">
                  <i class="uil uil-calendar-alt qualification__icon"></i>
                  NOV 2021 - JAN 2022
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
            </div>

              <============= QUALIFICATION 4 =============>
            <div class="qualification__data">
              <div></div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>

              <div>
                <h3 class="qualification__title">Full Stack Development</h3>
                <span class="qualification__subtitle">Savvy Coders</span>
                <div class="qualification__calendar">
                  <i class="uil uil-calendar-alt qualification__icon"></i>
                  NOV 2021 - JAN 2022
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <!--============= SERVICES ============-->
    <section class="services section" id="services">
      <h2 class="section__title">Services</h2>
      <span class="section__subtitle">What I offer</span>

      <div class="services__container container grid">
        <!--============= SERVICES 1 ============-->
        <div class="services__content">
          <div>
            <i class="uil uil-web-grid services__icon"></i>
            <h3 class="services__title">UI/UX <br> Designer</h3>
          </div>


        <span class="button button--flex button--small button--link services__button">
          View more
          <i class="uil uil-arrow-right button__icon"></i>
        </span>

        <div class="services__modal">
          <div class="services__modal-content">
            <h4 class="sevrices__modal-title">UI/UX <br> Designer</h4>
            <i class="uil uil-times services__modal-close"></i>

            <ul class="services__modal-services grid">
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__modal-icon"></i>
                <p>I develop the user interface.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__modal-icon"></i>
                <p>Web page development.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__modal-icon"></i>
                <p>I create ux element interactions.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__modal-icon"></i>
                <p>I help position your company brand.</p>
              </li>
            </ul>
          </div>
        </div>
        </div>

        <!--============= SERVICES 2 ============-->
        <div class="services__content">
          <div>
            <i class="uil uil-arrow services__icon"></i>
            <h3 class="services__title">Frontend <br> Developer</h3>
          </div>


        <span class="button button--flex button--small button--link services__button">
          View more
          <i class="uil uil-arrow-right button__icon"></i>
        </span>

        <div class="services__modal">
          <div class="services__modal-content">
            <h4 class="sevrices__modal-title">Frontend <br> Developer</h4>
            <i class="uil uil-times services__modal-close"></i>

            <ul class="services__modal-services grid">
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__modal-icon"></i>
                <p>I develop the user interface.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__modal-icon"></i>
                <p>Web page development.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__modal-icon"></i>
                <p>I create ux element interactions.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__modal-icon"></i>
                <p>I help position your company brand.</p>
              </li>
            </ul>
          </div>
        </div>
        </div>

        <!--============= SERVICES 3 ============
        <div class="services__content">
          <div>
            <i class="uil uil-pen services__icon"></i>
            <h3 class="services__title">branding <br> designer</h3>
          </div>


        <span class="button button--flex button--small button--link services__button">
          View more
          <i class="uil uil-arrow-right button__icon"></i>
        </span>

        <div class="services__modal">
          <div class="services__modal-content">
            <h4 class="sevrices__modal-title">UI/UX <br> Design</h4>
            <i class="uil uil-times services__modal-close"></i>

            <ul class="services__modal-services grid">
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__modal-icon"></i>
                <p>I develop the user interface.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__modal-icon"></i>
                <p>Web page development.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__modal-icon"></i>
                <p>I create ux element interactions.</p>
              </li>
              <li class="services__modal-service">
                <i class="uil uil-check-circle services__modal-icon"></i>
                <p>I help position your company brand.</p>
              </li>
            </ul>
          </div>
        </div>
        </div>-->
      </div>
    </section>
    <!--============= PORTFOLIO =============-->
    <section class="portfolio section" id="portfolio">
      <h2 class="section__title">Portfolio</h2>
      <span class="section__subtitle">My recent work</span>

      <div class="portfolio__container container swiper">
        <div class="swiper-wrapper">
          <!--============= PORTFOLIO 1 =============-->
          <div class="portfolio__content grid swiper-slide">
            <img src="/assets/images/portfolio1.jpg" alt="" class="portfolio__img">

            <div class="portfolio__data">
              <h3 class="portfolio__title">TheWealthyMicroscope</h3>
              <p class="portfolio__description">A modern informational website adaptable to all
                devices, with ui components and animated interactions </p>
              <a href="#" class="button button--flex button--small portfolio__button">
                Demo
                <i class="uil uil-arrow-right button__icon"></i>
              </a>
            </div>
          </div>

          <!--============= PORTFOLIO 2 =============-->
          <div class="portfolio__content grid swiper-slide">
            <img src="/assets/images/portfolio1.jpg" alt="" class="portfolio__img">

            <div class="portfolio__data">
              <h3 class="portfolio__title">TheWealthyMicroscope</h3>
              <p class="portfolio__description">A modern informational website adaptable to all
                devices, with ui components and animated interactions </p>
              <a href="#" class="button button--flex button--small portfolio__button">
                Demo
                <i class="uil uil-arrow-right button__icon"></i>
              </a>
            </div>
          </div>

          <!--============= PORTFOLIO 3 =============-->
          <div class="portfolio__content grid swiper-slide">
            <img src="/assets/images/portfolio1.jpg" alt="" class="portfolio__img">

            <div class="portfolio__data">
              <h3 class="portfolio__title">TheWealthyMicroscope</h3>
              <p class="portfolio__description">A modern informational website adaptable to all
                devices, with ui components and animated interactions </p>
              <a href="#" class="button button--flex button--small portfolio__button">
                Demo
                <i class="uil uil-arrow-right button__icon"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next">
          <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
        </div>
        <div class="swiper-button-prev">
          <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!--============= PROJECT IN MIND =================-->
    <section class="project section">
      <div class="project__bg">
        <div class="project__container container grid">
          <div class="project__data">
            <h2 class="project__title">You have a new project in mind?</h2>
            <p class="project__description">Contact me now with any suggestions!
              </p>
              <a href="#contact" class="button button--flex button--white">
                Contact Me
                <i class="uil uil-message project__icon button__icon"></i>
              </a>
          </div>
          <img src="/assets/images/project.jpg" alt="" class="project__img">
        </div>
      </div>
    </section>
    <!--============= TESTIMONIAL =====================--
<section class="testimonial section">
  <h2 class="section__title">Testimonials</h2>
  <span class="section__subtitle">Words from my clients</span>

  <div class="testimonial__container container">
    <div>
      --============= TESTIMONIAL 1 =====================
      <div class="testimonial__content">
        <div class="testimonial__data">
          <div class="testimonial__header">
            <img src="/assets/images/testimonial1.jpg" alt="" class="testimonial__img">

            <div>
              <h3 class="testimonial__name">Myron Brown</h3>
              <span class="testimonial__client">Client</span>
            </div>
          </div>

          <div>
            <i class="uil uil-star testimonial__icon-star"></i>
            <i class="uil uil-star testimonial__icon-star"></i>
            <i class="uil uil-star testimonial__icon-star"></i>
            <i class="uil uil-star testimonial__icon-star"></i>
            <i class="uil uil-star testimonial__icon-star"></i>
          </div>
        </div>

        <p class="testimonial__description">High quality work!</p>
      </div>
    </div>
  </div>
</section> -->
    <!--============= CONTACT ME =====================-->
<section class="contact section" id="contact">
  <h2 class="section__title">Contact Me</h2>
  <span class="section__subtitle">Get In Touch</span>

  <div class="contact__container container grid">
    <div>
      <div class="contact__information">
        <i class="uil uil-phone contact__icon"></i>

        <div>
          <h3 class="contact__title">Call Me</h3>
          <span class="contact__subtitle">999-888-7777</span>
        </div>
      </div>

      <div class="contact__information">
        <i class="uil uil-envelope-alt contact__icon"></i>

        <div>
          <h3 class="contact__title">Email Me</h3>
          <span class="contact__subtitle">grapestocherries@gmail.com</span>
        </div>
      </div>

      <div class="contact__information">
        <i class="uil uil-map-marker contact__icon"></i>

        <div>
          <h3 class="contact__title">Location</h3>
          <span class="contact__subtitle">Usa - Missouri</span>
        </div>
      </div>
    </div>

    <form action="" class="contact__form grid">
      <div class="contact__inputs grid">
        <div class="contact__content">
          <label for="" class="contact__label">Name</label>
          <input type="text" class="contact__input">
        </div>
        <div class="contact__content">
          <label for="" class="contact__label">Email</label>
          <input type="email" class="contact__input">
        </div>
      </div>
      <div class="contact__content">
        <label for="" class="contact__label">Project</label>
        <input type="text" class="contact__input">
      </div>
      <div class="contact__content">
        <label for="" class="contact__label">Message</label>
        <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
      </div>

      <div>
        <a href="#" class="button button--flex">
          Send Message
          <i class="uil uil-message button__icon"></i>
        </a>
      </div>
    </form>
  </div>
</section>
</main>

<!--=============================FOOTER=============================-->
<footer class="footer">
  <div class="footer__bg">
    <div class="footer__container container grid">
      <div>
        <h1 class="footer__title">Chauncey</h1>
        <span class="footer__subtitle">Software Developer</span>
      </div>

      <ul class="footer__links">
        <li>
          <a href="#services" class="footer__link">Services</a>
        </li>
        <li>
          <a href="#portfolio" class="footer__link">Portfolio</a>
        </li>
        <li>
          <a href="#contact" class="footer__link">Contactme</a>
        </li>
      </ul>

      <div class="footer__socials">
        <a href="https://github.com/Javonnedadonn" target="_blank" class="footer__social">
          <i class="uil uil-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/chauncey-currie-b0a7b5224/" target="_blank" class="footer__social">
          <i class="uil uil-linkedin"></i>
        </a>
        <a href="" class="footer__social">
          <i class="uil uil-flower"></i>
        </a>
      </div>
    </div>

    <p class="footer__copy">&#169; VillageOfDaDivine. All Rights Reserved</p>
  </div>
</footer>

<!--============================= SCROLLTOP ===========================-->
<a href="#" class="scrollup" id="scroll-up">
  <i class="uil uil-arrow-circle-up scrollup__icon"></i>
</a>

<!--============================= SWIPERJS ============================-->
<script src="/assets/js/swiper-bundle.min.js"></script>

<!--============================= MAINJS ==============================-->
<script src="/assets/js/main.js"></script>

</body>


